APP_NAME=Sparkduet
BASIC_AUTH_USERNAME="sparkduet-app-api"
BASIC_AUTH_PASSWORD="x8Hjiv-xxyytwsg-vykvej-TIFST89ca62LxNkTCfp9n1PbK63"
CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/dhhyl4ygy/upload
CLOUDINARY_ID=dhhyl4ygy
CLOUDINARY_UPLOAD_PRESET=jlzfvh4v